.vc4-rpi3-test:armhf:
  extends:
    - .baremetal-test-armhf
    - .vc4-rules
    - .use-arm_test
  variables:
    BM_BOOTFS: /boot/raspberrypi_armhf
    BM_ROOTFS: /rootfs-armhf
    DEQP_EXPECTED_RENDERER: VC4
    GPU_VERSION: vc4-rpi3
    HWCI_KERNEL_MODULES: vc4
    FLAKES_CHANNEL: "#videocore-ci"
  script:
    - ./install/bare-metal/poe-powered.sh
  needs:
    - job: arm_test
      artifacts: false
    - meson-armhf
  tags:
    - igalia-rpi3

.vc4-rpi3-deqp:armhf:
  extends:
    - .vc4-rpi3-test:armhf
  variables:
    HWCI_TEST_SCRIPT: "/install/deqp-runner.sh"
    # The vc4s are so slow that it takes about a minute to get through the
    # default 500 tests in a group, triggering the serial watchdog.
    DEQP_RUNNER_OPTIONS: "--tests-per-group 250"

vc4-rpi3-gles2:armhf:
  extends:
    - .vc4-rpi3-deqp:armhf
  parallel: 4
  variables:
    DEQP_VER: gles2

vc4-rpi3-khr-gles2:armhf:
  extends:
    - .vc4-rpi3-deqp:armhf
  variables:
    DEQP_VER: gles2-khr

vc4-rpi3-egl:armhf:
  extends:
    - .vc4-rpi3-deqp:armhf
  variables:
    HWCI_START_XORG: 1
    DEQP_VER: egl

.vc4-rpi3-piglit:armhf:
  extends:
    - .piglit-test
    - .vc4-rpi3-test:armhf
    - .test-manual
  variables:
    HWCI_TEST_SCRIPT: "/install/piglit/piglit-runner.sh"
    BM_POE_TIMEOUT: 180
    HWCI_START_XORG: 1
    PIGLIT_PLATFORM: mixed_glx_egl

vc4-rpi3-piglit-quick_gl:armhf:
  extends:
    - .vc4-rpi3-piglit:armhf
  parallel: 4
  variables:
    FDO_CI_CONCURRENT: 1
    PIGLIT_PROFILES: quick_gl

vc4-rpi3-piglit-quick_shader:armhf:
  extends:
    - .vc4-rpi3-piglit:armhf
  parallel: 2
  variables:
    FDO_CI_CONCURRENT: 2
    PIGLIT_PROFILES: quick_shader

.v3d-rpi4-test:armhf:
  extends:
    - .baremetal-test-armhf
    - .v3d-rules
    - .use-arm_test
  variables:
    HWCI_TEST_SCRIPT: "/install/deqp-runner.sh"
    BM_BOOTFS: /boot/raspberrypi_armhf
    BM_POE_TIMEOUT: 300
    BM_ROOTFS: /rootfs-armhf
    DEQP_EXPECTED_RENDERER: V3D
    FLAKES_CHANNEL: "#videocore-ci"
    GPU_VERSION: v3d-rpi4
    HWCI_KERNEL_MODULES: v3d,vc4
  script:
    - ./install/bare-metal/poe-powered.sh
  needs:
    - arm_test
    - meson-armhf
  tags:
    - igalia-rpi4

v3d-rpi4-gles31:armhf:
  extends:
    - .v3d-rpi4-test:armhf
  parallel: 2
  variables:
    DEQP_VER: gles31

v3d-rpi4-gles3:armhf:
  extends:
    - .v3d-rpi4-test:armhf
  parallel: 4
  variables:
    DEQP_VER: gles3

v3d-rpi4-gles2:armhf:
  extends:
    - .v3d-rpi4-test:armhf
  variables:
    DEQP_VER: gles2

v3d-rpi4-khr-gles31:armhf:
  extends:
    - .v3d-rpi4-test:armhf
  variables:
    DEQP_VER: gles31-khr

v3d-rpi4-khr-gles3:armhf:
  extends:
    - .v3d-rpi4-test:armhf
  variables:
    DEQP_VER: gles3-khr

v3d-rpi4-khr-gles2:armhf:
  extends:
    - .v3d-rpi4-test:armhf
  variables:
    DEQP_VER: gles2-khr

v3d-rpi4-egl:armhf:
  extends:
    - .v3d-rpi4-test:armhf
  variables:
    HWCI_START_XORG: 1
    DEQP_VER: egl

v3d-rpi4-piglit:armhf:
  extends:
    - .piglit-test
    - .v3d-rpi4-test:armhf
  parallel: 3
  variables:
    HWCI_TEST_SCRIPT: "/install/piglit/piglit-runner.sh"
    HWCI_START_XORG: 1
    PIGLIT_PLATFORM: mixed_glx_egl
    PIGLIT_PROFILES: all

v3dv-rpi4-vk:arm64:
  extends:
    - .baremetal-test
    - .use-arm_test
    - .v3dv-rules
  parallel: 6
  variables:
    HWCI_TEST_SCRIPT: "/install/deqp-runner.sh"
    BM_BOOTFS: /boot/raspberrypi_arm64
    BM_POE_TIMEOUT: 300
    BM_ROOTFS: /rootfs-arm64
    DEQP_EXPECTED_RENDERER: "V3D 4.2"
    DEQP_FRACTION: 7
    DEQP_VER: vk
    FLAKES_CHANNEL: "#videocore-ci"
    GPU_VERSION: v3dv-rpi4
    HWCI_KERNEL_MODULES: v3d,vc4
    MINIO_ARTIFACT_NAME: mesa-arm64
    VK_DRIVER: broadcom
  script:
    - ./install/bare-metal/poe-powered.sh
  needs:
    - arm_test
    - job: meson-arm64
      artifacts: false
  tags:
    - igalia-rpi4
